#header {
	.full_width;
	background-color: @black;

	.title {
		.column(6);
		padding-top: 60px;
		padding-bottom: 60px;

		h1 {

			span {
				text-transform: uppercase;
				display: block;
				width: 100%;
			}

			/* span:nth-child(1), span:nth-child(2) { */
			span:first-child , span:first-child + span {

				color: @white;
				font-weight: bold;
			}

			/* span:nth-child(3), span:nth-child(4) { */
			span:first-child + span + span, span:first-child + span + span + span {
				color: @highlight2;
			}
		}
	}

	.about {
		.column(6);
		position: absolute;
		bottom: 0px;

		.location {
			.column(12);
			color: @greyLight;
			text-align: right;
		}

		.contact {
			.column(12);
			color: @greyLight;
			text-align: right;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.availabilityContainer {
			.column(12);
			font-family: "Lobster";
			display: inline-block;
			line-height: 78px;

			border-top: 1px solid @greyDark;
			border-bottom: 1px solid @greyDark;
			margin-top: 20px;
			margin-bottom: 20px;

			/* span:nth-child(1){ */
			span:first-child {
				color: @highlight1;
				//text-decoration: line-through;
			}

			/* span:nth-child(2){ */
			span:first-child + span {
				color: @greyDark;
				font-family: "verdana";
			}

			/* span:nth-child(3){ */
			span:first-child + span + span {
				color: @highlight2;
				text-decoration: line-through;
			}
		}

		.introduction {
			.column(12);
			margin-bottom: 35px;
			color: @greyLight;
		}
	}
}



#banner {
	.full_width;

	height: 255px;
	background-image: url('@{baseURL}images/banner.png');
	background-repeat: repeat-x;
	overflow:auto;

	border-top: 5px solid @black;

	.page {
		height: 100%;
		background-color: none;
		background-image: url('@{baseURL}images/bannerFloatArrows.png');
		background-position: top center;
		background-repeat: no-repeat;

		&:before {
			position: absolute;
			top: 0;
			left: 9em;
			content: "";
			width: 62px;
			height: 31px;
			background-image: url('@{baseURL}images/tear.png');
			background-repeat: no-repeat;
		}

		h2 {
			.column(6);
			text-align: right;
			padding-top: 45px;
			z-index: 100;

			span {
				font-family: "Lobster", sans-serif;
				line-height: 0.8em;
				display: block;
				width: 100%;
			}

			/* span:nth-child(1), span:nth-child(3) { */
			span:first-child , span:first-child + span + span {
				color: @black;
			}

			/* span:nth-child(2) { */
			span:first-child + span {
				color: @highlight1;
			}
		}
	}
}